{
  "name": "brighthrautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  
    "test": "npx cucumber-js --format @cucumber/html-formatter --format-options '{\"output\":\"./playwright-report/cucumber-report.html\"}' --tags @Employee --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.7.5"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.0.1"
  }
}
